.wrapper
  max-width: 900px
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #D3D5D7
  border-radius: 10px
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)

.left
  position: absolute
  left: 30px
  height: 100%
  padding-right: 30px
  flex-basis: 20%
  display: flex
  justify-content: center
  align-items: center
  border-right: 2px solid #CF5C36

.right
  position: relative
  padding: 20px
  margin-left: auto
  flex-basis: 70%
  display: flex
  flex-direction: column

.plane
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  opacity: .85
  svg
    font-size: 48px
    color: #CF5C36

.time, .city, .date
  margin-bottom: 10px
  display: flex
  justify-content: space-between
  align-items: center

.time
  font-size: 32px
  font-weight: bold
  color: #CF5C36

.city, .date
  font-size: 24px

.date
  color: #717171
