.button
  padding: 10px 20px
  border: none
  outline: none
  background-color: #CF5C36
  color: #D3D5D7
  font-size: 24px
  border-radius: 10px
  cursor: pointer
  width: 100%
  line-height: 150%
  transition: all .3s
  &:hover
    background-color: #cf5c36a7
    color: #df3f0a
