.wrapper
  max-height: fit-content
  margin-right: 20px
  padding: 20px
  display: flex
  flex-direction: column
  background-color: #D3D5D7
  border-radius: 10px
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)

.title
  margin-bottom: 10px
  font-size: 21px

.item
  margin-bottom: 5px

.label
  display: flex
  align-items: center

.input
  appearance: none
  width: 20px
  height: 20px
  border-radius: 30%
  background-color: rgba(255, 255, 255, 1 )
  &:checked
    background-color: #CF5C36

.text
  margin-left: 10px
  font-size: 18px
