.container
  max-width: 1220px
  padding: 20px
  margin: 0 auto

.title
  margin-bottom: 30px
  text-align: center
  font-size: 48px

.wrapper
  margin: 0 auto
  display: flex
  justify-content: center

.toast
  padding: 10px
