*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: "Montserrat", serif
  background-color: #D3D5D7
  color: #413C58

ul, li
  list-style: none
  padding: 0
  margin: 0

a
  text-decoration: none

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  font-size: inherit
